<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/logo_zanischool.png</normaloff>:/icons/logo_zanischool.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="icon_only_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
background-color: rgb(61, 48, 162);
color: white;
border-radius:5px;
}

QPushButton {
	height:30px;
	border: none;
}

QPushButton:checked{
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="topMargin">
          <number>22</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>28</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/logo_zanischool.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>28</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>25</number>
           </property>
           <property name="topMargin">
            <number>25</number>
           </property>
           <item>
            <widget class="QPushButton" name="dashboard1">
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/dashboard.png</normaloff>
               <normalon>:/icons/dashboard1.png</normalon>:/icons/dashboard.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="institute1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/institute.png</normaloff>
               <normalon>:/icons/institute1.png</normalon>:/icons/institute.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="students1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/students.png</normaloff>
               <normalon>:/icons/students1.png</normalon>:/icons/students.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="teachers1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/teacher.png</normaloff>
               <normalon>:/icons/teacher1.png</normalon>:/icons/teacher.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="finances1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/fianances.png</normaloff>
               <normalon>:/icons/fianances1.png</normalon>:/icons/fianances.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>396</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>25</number>
           </property>
           <item>
            <widget class="QPushButton" name="settings1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/settings.png</normaloff>
               <normalon>:/icons/settings1.png</normalon>:/icons/settings.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="signout1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/signout.png</normaloff>
               <normalon>:/icons/signout1.png</normalon>:/icons/signout.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="icon_text_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>255</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>255</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
background-color: rgb(61, 48, 162);
color: white;
border-radius:5px;
}

QPushButton {
	height:30px;
	border: none;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="topMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/logo_zanischool.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Montserrat Black</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>ZANISCHOOL</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>24</number>
           </property>
           <property name="topMargin">
            <number>25</number>
           </property>
           <item>
            <widget class="QPushButton" name="dashboard2">
             <property name="styleSheet">
              <string notr="true">QPushButton{
padding-left:5px;
}

QPushButton:checked{
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/dashboard3.png</normaloff>
               <normalon>:/icons/dashboard2.png</normalon>:/icons/dashboard3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="institute2">
             <property name="styleSheet">
              <string notr="true">QPushButton{
padding-left:-64px;
}

QPushButton:checked{
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/institute3.png</normaloff>
               <normalon>:/icons/institute2.png</normalon>:/icons/institute3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="students">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="students2">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
padding-left:-18px;
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/students3.png</normaloff>
                  <normalon>:/icons/students4.png</normalon>:/icons/students3.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>150</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="students_dropdown">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
text-align:left;
padding-left:30px;
}


QPushButton:checked{
background-color: rgb(255, 255, 255);
color: rgb(61, 48, 162);
border-radius:3px;
}

QPushButton:hover{
color: rgb(176, 94, 255);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QPushButton" name="students_info">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Informations Apprenants</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="students_payement">
                   <property name="text">
                    <string>Paiements Apprenants</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="students_transactions">
                   <property name="text">
                    <string>Transactions Apprenants</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="teachers">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="teachers2_2">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
padding-left:-18px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/teacher3.png</normaloff>
                  <normalon>:/icons/teacher4.png</normalon>:/icons/teacher3.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>150</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="teachers_dropdown">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
text-align:left;
padding-left:30px;
}


QPushButton:checked{
background-color: rgb(255, 255, 255);
color: rgb(61, 48, 162);
border-radius:3px;
}

QPushButton:hover{
color: rgb(176, 94, 255);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QPushButton" name="teachers_info">
                   <property name="text">
                    <string>Informations Enseignants</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="teachers_salaries">
                   <property name="text">
                    <string>Salaires Enseignants</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="teachers_transactions">
                   <property name="text">
                    <string>Transactions Enseignants</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="finances">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="finances2">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
padding-left:-32px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/fianances3.png</normaloff>
                  <normalon>:/icons/fianances4.png</normalon>:/icons/fianances3.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>150</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="finances_dropdown">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
text-align:left;
padding-left:30px;
}


QPushButton:checked{
background-color: rgb(255, 255, 255);
color: rgb(61, 48, 162);
border-radius:3px;
}

QPushButton:hover{
color: rgb(176, 94, 255);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QPushButton" name="budgets">
                   <property name="text">
                    <string>Budgets</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="expenses">
                   <property name="text">
                    <string>Depenses</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="business_overview">
                   <property name="text">
                    <string>Stats</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>24</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>25</number>
           </property>
           <item>
            <widget class="QPushButton" name="settings2">
             <property name="styleSheet">
              <string notr="true">QPushButton{
padding-left:-40px;
}

QPushButton:checked{
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/settings3.png</normaloff>
               <normalon>:/icons/settings2.png</normalon>:/icons/settings3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="signout2">
             <property name="styleSheet">
              <string notr="true">QPushButton{
padding-left:-30px;
}

QPushButton:checked{
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/signout3.png</normaloff>
               <normalon>:/icons/signout2.png</normalon>:/icons/signout3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QWidget" name="header_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="menu_burger">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/menu_burger1.png</normaloff>:/icons/menu_burger1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>29</width>
               <height>29</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>Montserrat Black</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Hello, </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Montserrat Medium</family>
                </font>
               </property>
               <property name="text">
                <string>Heureux de vous revoir!</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>333</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLineEdit" name="search_global_lineEdit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	border:none;
	border-radius:5px;
	padding:5px;
    
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Rechercher ici...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/user1.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="main_screen_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>905</width>
          <height>771</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:3px;
background-color: rgb(243, 243, 243);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="page">
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Dashboard</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2">
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Centre</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_3">
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>15</number>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="font">
                  <font>
                   <family>Montserrat SemiBold</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Informations Apprenants</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="font">
                  <font>
                   <family>Montserrat Medium</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Ceci est la page pour enregistrer les informations des apprenants</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="addStudentBtn">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>285</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
color:white;
border:none;
border-radius:8px;
font-size:15px;
	background-color: rgb(0, 117, 0);
font-weight:bold;
}</string>
                   </property>
                   <property name="text">
                    <string>Ajouter un Apprenant</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/icons8-add-male-user-64.png</normaloff>:/icons/icons8-add-male-user-64.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="exportPDF_btn">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>285</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
color:white;
border:none;
border-radius:8px;
font-size:15px;
	background-color: rgb(61, 48, 162);
font-weight:bold;
}</string>
                   </property>
                   <property name="text">
                    <string>Exporter le PDF</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/pdf.png</normaloff>:/icons/pdf.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="exportExcel_btn">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>285</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
color:white;
border:none;
border-radius:8px;
font-size:15px;
	background-color: rgb(187, 187, 187);
font-weight:bold;
}</string>
                   </property>
                   <property name="text">
                    <string>Exporter Excel</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/icons/excel.png</normaloff>:/icons/excel.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>158</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Filtré par :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="filterGender_comboBox">
                   <property name="maximumSize">
                    <size>
                     <width>170</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox{
border: 1px solid gray;
border-radius: 5px;
height:35px;
padding-left:15px;
color:white;
background-color: black;
selection-background-color: rgb(176, 94, 255);
font-weight:bold;
}</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Selectionner le sexe</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Féminin</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Masculin</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="filterClass_comboBox">
                   <property name="maximumSize">
                    <size>
                     <width>185</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox{
border: 1px solid gray;
border-radius: 5px;
height:35px;
padding-left:15px;
color:white;
background-color: black;
selection-background-color: rgb(176, 94, 255);
font-weight:bold;
}</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Selectionner le sexe</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="searchStudent_lineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>31</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	border:1px solid black;
	border-radius:5px;
	padding:5px;
    
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Rechercher ici...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>18</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QTableWidget" name="tableWidget">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QHeaderView:section{
font-weight:bold;
background-color:black;
color:white;}</string>
               </property>
               <column>
                <property name="text">
                 <string>Matricule</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Nom</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Prénoms</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Sexe</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Lieu de naissance</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Date de naissance</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Classe</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Email</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Contact</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Actions</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="font">
                  <font>
                   <family>Montserrat SemiBold</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Paiements Apprenants</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="font">
                  <font>
                   <family>Montserrat Medium</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Ceci est la page pour enregistrer les paiements des apprenants et generer les recus</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="addPayeOldStudentBtn">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>285</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
color:white;
border:none;
border-radius:8px;
font-size:15px;
	background-color: rgb(0, 117, 0);
font-weight:bold;
}</string>
                 </property>
                 <property name="text">
                  <string>Enregistrer un paiement (Ancien)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/icons8-add-male-user-64.png</normaloff>:/icons/icons8-add-male-user-64.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="addPayeNewStudentBtn_2">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
color:white;
border:none;
border-radius:8px;
font-size:15px;
	background-color: rgb(187, 187, 187);
font-weight:bold;
}</string>
                 </property>
                 <property name="text">
                  <string>Enregistrer un paiement (Nouveau)</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/fianances1.png</normaloff>:/icons/fianances1.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="spacing">
                <number>15</number>
               </property>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Filtré par :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="filterGender_comboBox_2">
                 <property name="maximumSize">
                  <size>
                   <width>170</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
border: 1px solid gray;
border-radius: 5px;
height:35px;
padding-left:15px;
color:white;
background-color: black;
selection-background-color: rgb(176, 94, 255);
font-weight:bold;
}</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Selectionner le sexe</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Féminin</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Masculin</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="filterClass_comboBox_2">
                 <property name="maximumSize">
                  <size>
                   <width>185</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
border: 1px solid gray;
border-radius: 5px;
height:35px;
padding-left:15px;
color:white;
background-color: black;
selection-background-color: rgb(176, 94, 255);
font-weight:bold;
}</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Selectionner la classe</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="searchStudent_lineEdit_2">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <strikeout>false</strikeout>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	border:1px solid black;
	border-radius:5px;
	padding:5px;
    
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Rechercher ici...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QTableWidget" name="tableWidget_2">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QHeaderView:section{
font-weight:bold;
background-color:black;
color:white;}</string>
               </property>
               <column>
                <property name="text">
                 <string>id</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Matricule</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Nom</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Prénoms</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Sexe</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Classe</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Raison</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Montant versé</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Date de versement</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Solde</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Reste</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Actions</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_5">
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>321</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Transactions Apprenants</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_6">
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>331</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Informations Enseignants</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_7">
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Salaires Enseignants</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_8">
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>321</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Transactions Enseigants</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_9">
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Budgets</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_10">
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Depenses</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_11">
            <widget class="QLabel" name="label_17">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Stats</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_12">
            <widget class="QLabel" name="label_18">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>271</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Montserrat SemiBold</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Paramètres</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>students2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers2_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finances2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finances_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>institute2</sender>
   <signal>toggled(bool)</signal>
   <receiver>institute1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers2_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finances2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finances1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings2</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>777</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>781</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout2</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>827</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard1</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>institute1</sender>
   <signal>toggled(bool)</signal>
   <receiver>institute2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students1</sender>
   <signal>toggled(bool)</signal>
   <receiver>students2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers1</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers2_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings1</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout1</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>826</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>826</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_burger</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_burger</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
