<RCC>
  <qresource>
    <file>icons/dashboard.png</file>
    <file>icons/dashboard1.png</file>
    <file>icons/dashboard2.png</file>
    <file>icons/dashboard3.png</file>
    <file>icons/excel.png</file>
    <file>icons/fianances.png</file>
    <file>icons/fianances1.png</file>
    <file>icons/fianances2.png</file>
    <file>icons/fianances3.png</file>
    <file>icons/fianances4.png</file>
    <file>icons/fianances5.png</file>
    <file>icons/icons8-add-male-user-64.png</file>
    <file>icons/icons8-delete-50.png</file>
    <file>icons/icons8-edit-50.png</file>
    <file>icons/institute.png</file>
    <file>icons/institute1.png</file>
    <file>icons/institute2.png</file>
    <file>icons/institute3.png</file>
    <file>icons/logo_zanischool.png</file>
    <file>icons/logo_zanischool1.png</file>
    <file>icons/menu_burger.png</file>
    <file>icons/menu_burger1.png</file>
    <file>icons/pdf.png</file>
    <file>icons/search.png</file>
    <file>icons/settings.png</file>
    <file>icons/settings1.png</file>
    <file>icons/settings2.png</file>
    <file>icons/settings3.png</file>
    <file>icons/signout.png</file>
    <file>icons/signout1.png</file>
    <file>icons/signout2.png</file>
    <file>icons/signout3.png</file>
    <file>icons/students.png</file>
    <file>icons/students1.png</file>
    <file>icons/students2.png</file>
    <file>icons/students3.png</file>
    <file>icons/students4.png</file>
    <file>icons/students5.png</file>
    <file>icons/teacher.png</file>
    <file>icons/teacher1.png</file>
    <file>icons/teacher2.png</file>
    <file>icons/teacher3.png</file>
    <file>icons/teacher4.png</file>
    <file>icons/teacher5.png</file>
    <file>icons/user.png</file>
    <file>icons/user1.png</file>
  </qresource>
</RCC>
